# Production Dockerfile for Web Stryker R7
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Create non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Production-specific settings
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLASK_ENV=production \
    GUNICORN_WORKERS=4 \
    GUNICORN_BIND=0.0.0.0:8000

# Create necessary directories
RUN mkdir -p logs data

# Set up logging
RUN python -c "import logging; logging.basicConfig(filename='logs/web_stryker.log', level=logging.INFO)"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Command to run the application
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "gevent", \
     "--access-logfile", "logs/access.log", \
     "--error-logfile", "logs/error.log", \
     "--capture-output", \
     "--enable-stdio-inheritance", \
     "web_application:app"]
